# spring_course

./: .gitignore  README.md
source/93/: 1.sql
spring_course/: .gitignore  pom.xml
spring_course/src/main/java/aop/: AbstractLibrary.java  Book.java  Library.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
spring_course/src/main/java/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
spring_course/src/main/java/com/example/spring_course/: SpringCourseApplication.java
spring_course/src/main/java/hibernate_many_to_many/: Test1.java
spring_course/src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
spring_course/src/main/java/hibernate_one_to_many_bi/: Test1.java
spring_course/src/main/java/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
spring_course/src/main/java/hibernate_one_to_many_bi/entyty/: Department.java  Employee.java
spring_course/src/main/java/hibernate_one_to_many_uni/: Test1.java
spring_course/src/main/java/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
spring_course/src/main/java/hibernate_one_to_one/: Test1.java  Test2.java
spring_course/src/main/java/hibernate_one_to_one/entity/: Detail.java  Employee.java
spring_course/src/main/java/hibernate_one_to_one/entyty/: Detail.java  Employee.java
spring_course/src/main/java/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_course/src/main/java/hibernate_test/entyty/: Employee.java
spring_course/src/main/java/hibernate_test_2/: Test1.java  Test2.java
spring_course/src/main/java/hibernate_test_2/entyty/: Detail.java  Deteil.java  Employee.java
spring_course/src/main/java/spring_introduction/: ConfigWithAnnotations1.java  Man.java  MyConfig.java  Person.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring_course/src/main/java/spring_introduction/pet/: Cat.java  Dog.java  Falcon.java  Lion.java  Pet.java
spring_course/src/main/resources/: application.context.xml  application.context2.xml  application.context3.xml  application.properties  myApp.properties
spring_course/src/test/java/com/example/spring_course/: SpringCourseApplicationTests.java
spring_course_mvc/: pom.xml
spring_course_mvc/src/main/java/com/is/spring/mvc/: Employee.java  MyController.java
spring_course_mvc/src/main/java/com/is/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
spring_course_mvc/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/java/com/is/spring/mvc_hibernate_aop/: Main.java
spring_course_mvc_hibernate_aop/src/main/java/com/is/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring_course_rest/: pom.xml
spring_course_rest/src/main/java/com/is/spring/rest/: Main.java
spring_course_rest_client/: pom.xml
spring_course_rest_client/src/main/java/com/is/spring/rest/: App.java  Communication.java
spring_course_rest_client/src/main/java/com/is/spring/rest/configuration/: MyConfig.java
spring_course_rest_client/src/main/java/com/is/spring/rest/entity/: Employee.java
spring_course_rest_client/src/test/java/com/is/spring/rest/: AppTest.java
spring_course_security/: pom.xml
spring_course_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
spring_course_springboot_rest/: pom.xml
spring_course_springboot_rest/src/main/java/com/is/spring/springboot/springboot_rest/: SpringbootRestApplication.java  SpringbootRestSpringbootApplication.java
spring_course_springboot_rest/src/main/java/com/is/spring/springboot/springboot_rest/controller/: MyRESTController.java
spring_course_springboot_rest/src/main/java/com/is/spring/springboot/springboot_rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_course_springboot_rest/src/main/java/com/is/spring/springboot/springboot_rest/entity/: Employee.java
spring_course_springboot_rest/src/main/java/com/is/spring/springboot/springboot_rest/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_course_springboot_rest/src/main/resources/: application.properties
spring_course_springboot_rest/src/test/java/com/is/spring/springboot/springboot_rest/: SpringbootRestApplicationTests.java  SpringbootRestSpringbootApplicationTests.java
spring_data_jpa/: pom.xml
spring_data_rest/: pom.xml
spring_data_rest/src/main/resources/: application.properties
(+34 files in other folders)
