spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
server.servlet.context-path=/springboot_rest

# http://localhost:8080/springboot_rest/actuator/
# Turn on end points
# management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*
# Turn on for version 2.6 and higher
management.info.env.enabled=true

# for /actuator/info
info.application.name=spring_data_rest
info.application.description=Spring boot REST application. This app is used for CRUD operations whit employees of our company

# default login:user, a security password will be generated in the logs
spring.security.user.name=admin
spring.security.user.password=admin
